input {
  beats {
    port => 5044
    type => "web"
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["https://ELASTICMASTER:9200"]
    index => "web-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
    ssl => true
    user => "elastic"
    password => "BuRIVIZEmKm6bYY00jP6aNBBV0rcKFtg"
    template_name => web
    
  }
}
